html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: @slate;
  color: @white;
  font-family: "Lato", sans-serif;
}

nav {
  ul,
  li {
    list-style: none;
    .u-mp0;
  }

  a {
    .t-link
  }
}

a {
  .t-no-underline;
}

h1,
h2,
h3,
h4 {
  .t-crisp;
}

* {
  //.fn-transition-property(all, .2s);
}

.pure-g.pure-g---gutters {
  margin: 0 -0.5em;
}

.pure-g.pure-g---gutters > [class *=pure-u] {
  box-sizing: border-box;
  padding: 0em 0.5em;
}

//

html, body {
  background: black;
  color: #fff;
  font-family: Arial;
}

ul, li {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  display: block;
}

li {
  width: 100px;
  height: 100px;
  vertical-align: middle;
}

.jp-play {
  display: inline-block;
  width: 100px;
  height: 100px;
}

button {
  display: block;
  -webkit-appearance: none;
  height: 100px;
  width: 200px;
  margin-left: 30px;
  font-size: 30px;
}


h3, .jp-current-time, .jp-duration {
  display: inline-block;
  padding-right: 15px;
}

h3 {
  margin: 0;
  margin-bottom: 20px;
  width: 155px;
}

.ui-icon-play {
  background: url(../img/play.svg) center center no-repeat !important;
  width: 70%;
  height: 70%;
  margin-top: 15%;
  margin-left: 15%;
}

.ui-icon-pause {
  background: url(../img/pause.svg) center center no-repeat !important;
}

.background {
  background: #222;
  padding: 20px;
  margin: 20px;
  position: relative;
}

img {
  width: 70px;
  height: 70px;
  opacity: 0.5;
  display: none;
  position: absolute;
  right: 30px;
  top: 60px;
}
