@font-face {
  font-family: "wcmp-icons";
  // src:  url("/fonts/wcmp-icons/wcmp-icons.eot?3d8rka");
  // src:  url("/fonts/wcmp-icons/wcmp-icons.eot?3d8rka#iefix") format("embedded-opentype"),
  //       url("/fonts/wcmp-icons/wcmp-icons.ttf?3d8rka") format("truetype"),
  //       url("/fonts/wcmp-icons/wcmp-icons.woff?3d8rka") format("woff"),
  //       url("/fonts/wcmp-icons/wcmp-icons.svg?3d8rka#wcmp-icons") format("svg");
  .t-normal;
}

.font-wcmp-icons {
  font-family: "wcmp-icons";
  speak: none;
  line-height: 1;
  .t-normal;
  .t-crisp;
}

[class^="ico-"], [class*=" ico-"] {
  .font-wcmp-icons;
}

// Icon Definitions

.ico-menu:before {
  content: "\6d";
}

.ico-tw:before {
  content: "\74";
}
