/* Font Weight */

.t-bold {
  font-weight: bold;
}

.t-thin,
.t-weight-100 {
  font-weight: 100;
}

.t-weight-200 {
  font-weight: 200;
}

.t-weight-300 {
  font-weight: 300;
}

.t-weight-400 {
  font-weight: 400;
}

.t-weight-500 {
  font-weight: 500;
}

.t-weight-600 {
  font-weight: 500;
}

.t-weight-700 {
  font-weight: 500;
}

.t-weight-800 {
  font-weight: 500;
}

.t-weight-900 {
  font-weight: 500;
}

.t-weight-normal {
  font-weight: normal;
}

/* Font Style */

.t-italic {
  font-style: italic;
}

.t-style-normal {
  font-style: normal;
}

/* Text Transform */

.t-uppercase {
  text-transform: uppercase;
}

.t-capitalize {
  text-transform: capitalize;
}

.t-lowercase {
  text-transform: lowercase;
}

.t-case-normal {
  text-transform: none;
}

/* Font Smoothing */

.t-crisp {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.t-smooth {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
}

/* Letter Spacing */

.t-spacing-default {
  letter-spacing: normal;
}

/* Text Decoration */

.t-underline {
  text-decoration: underline;
}

.t-no-underline {
  text-decoration: none;
}

/* Reset */

.t-normal {
  .t-weight-normal;
  .t-style-normal;
  .t-case-normal;
  font-variant: normal;
}

/* Links */

.t-link {
  .u-gray-med;
  .t-uppercase;
  opacity: 1;
  .fn-transition-property(opacity, .2s);
  font-size: .8em;

  &:hover {
    opacity: .5;
  }

  &:active {
    opacity: .25;
    .fn-transition-duration(0s);
  }
}
