html, body {
  background: @slate;
  color: #fff;
  font-family: Arial;
  margin: 0;
  padding: 0;
  -ms-content-zooming: none;
  touch-action: none;
}

#viewport {
  position: absolute;
  top: 0;
  left: 0;
  width: 768px;
  height: 1366px;
  z-index: 0;
  overflow: hidden;
  background: black;
}

ul, li {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  display: block;
}

li {
  width: 100px;
  height: 80px;
  vertical-align: middle;
}

hr {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  height: 1px;
  background: @gray-med;
  position: relative;
  z-index: 999;
}

h1 {
    color: #555;
    font: bold 12px 'helvetica neue', helvetica, arial, sans-serif;
    left: 0;
    margin: 20px 0 0 0;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
}

h3, .jp-current-time, .jp-duration {
  display: inline-block;
  padding-right: 15px;
}

h3 {
  margin: 0;
  margin-bottom: 20px;
  width: 155px;
}

.button {
  height: 80px;
  display: block;
  border: none;
  .fn-appearance;
  position: relative;

  &,
  &:focus {
    outline: none;
  }
}

.jp-play {
  background-color: #aaa;
  width: 90px;

  span.label-play {
    display: none;
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../img/play.svg) center center no-repeat;
    background-size: 60%;
  }
}

.jp-fadeout {
  width: 200px;
  margin-left: 30px;
  font-size: 30px;
}

.button:disabled {
  opacity: .2;

  &:after {
    opacity: .3;
  }
}

.background {
  background-color: #222;
  padding: 20px;
  margin: 20px;
  position: relative;
  .fn-transition-property(background-color, .2s);

  &:after {
    width: 70px;
    height: 70px;
    opacity: 0;
    position: absolute;
    right: 30px;
    top: 60px;
    content: "";
    background: url(../img/checkmark.svg) center center no-repeat;
    .fn-transition-property(opacity, .2s);
  }
}

.treatment-playing .jp-play:disabled {
  opacity: 1;
  background: rgba(200,200,200,.4);

  &:after {
    opacity: 0;
  }

  .bars {
    opacity: 1;
  }
}

.treatment-fading-out {
  .jp-fadeout:disabled {
    .fn-transition-property(opacity, 5s);
    opacity: .2;
    color: black;
  }

  .jp-play:disabled {
    .fn-transition-property(background-color, 5s);
    background-color: rgba(200,200,200,.2);
  }

  .bars {
    .fn-transition-property(opacity, 5s);
    opacity: 0 !important;
  }
}

.treatment-idle {

}

.treatment-disabled {

}

.treatment-playing {
  background-color: blue;
}

.treatment-finished {
  background-color: #666;

  img {
    //display: block;
  }

  &:after {
    opacity: 1;
  }
}





.bars {
  left: 23px;
  top: 34px;
  position: absolute;
  width: 32px;
  height: 28px;
  display: block;
  opacity: 0;
}

.bar {
  display: block;
  background: #fff;
  bottom: 1px;
  height: 3px;
  position: absolute;
  width: 8px;
  animation: sound 0ms -2s linear infinite alternate;
}

@keyframes sound {
  0% {
    opacity: .35;
    height: 6px;
  }
  100% {
    opacity: 1;
    height: 42px;
  }
}

.bar:nth-child(1)  { left: 0px; animation-duration: 474ms; }
.bar:nth-child(2)  { left: 12px; animation-duration: 633ms; }
.bar:nth-child(3)  { left: 24px; animation-duration: 807ms; }
.bar:nth-child(4)  { left: 36px; animation-duration: 1058ms; }
