/************************************************

  Sizes

************************************************/

@global-font-reset: 16px;


/* Dimensions */

@size-a:            .25em;
@size-b:            .5em;
@size-c:            .75em;
@size-d:            1em;
@size-e:            1.5em;
@size-f:            2em;
@size-g:            2.5em;
@size-h:            3em;
@size-i:            3.5em;
@size-j:            4em;
@size-k:            4.5em;
@size-l:            5em;
@size-m:            6em;
@size-n:            7em;
@size-o:            8em;
@size-p:            9em;
@size-q:            10em;


/* Media Query Screen Widths */

@screen-width-xxs:  20em;   // Mobile Portrait (320px)
@screen-width-xs:   30em;   // Mobile Landscae (480px)
@screen-width-sm:   35.5em; // Large Mobile (568px)
@screen-width-md:   48em;   // Tablet Portrait (768px)
@screen-width-md2:  52.5em; // Large Tablet Portrait (840px)
@screen-width-lg:   64em;   // Tablet Landscape / Small Desktop (1024px)
@screen-width-xl:   80em;   // Large Desktop (1280px)


/************************************************

  COLORS

************************************************/

// Grayscale
@black:             #000000;
@slate:             #1b1b1b;
@gray-very-dark:    #222222;
@gray-dark:         #404040;
@gray-med:          #6c6c6c;
@gray-light:        #acacac;
@gray-very-light:   #d8d8d8;
@white:             #ffffff;

// Colors
@blue:              #4aa0ef;
